import { LangCode, LangCodeMap } from '../../shared/types/lang-types';

export const GENSHIN_I18N_MAP = {
  TalkToNpc: <LangCodeMap> {
    CH: ``,
    CHS: ``,
    CHT: ``,
    DE: ``,
    EN: `Talk to {npcName}`,
    ES: ``,
    FR: ``,
    ID: ``,
    IT: ``,
    JP: ``,
    KR: ``,
    PT: ``,
    RU: ``,
    TH: ``,
    TR: ``,
    VI: ``,
  },
  ReturnToDialogueOption: <LangCodeMap> {
    CH: ``,
    CHS: ``,
    CHT: ``,
    DE: ``,
    EN: `Dialogue returns to option selection`,
    ES: ``,
    FR: ``,
    ID: ``,
    IT: ``,
    JP: ``,
    KR: ``,
    PT: ``,
    RU: ``,
    TH: ``,
    TR: ``,
    VI: ``,
  },
  CinematicPlays: <LangCodeMap> {
    CH: ``,
    CHS: ``,
    CHT: ``,
    DE: ``,
    EN: `A cinematic plays`,
    ES: ``,
    FR: ``,
    ID: ``,
    IT: ``,
    JP: ``,
    KR: ``,
    PT: ``,
    RU: ``,
    TH: ``,
    TR: ``,
    VI: ``,
  },
  CinematicEnds: <LangCodeMap> {
    CH: ``,
    CHS: ``,
    CHT: ``,
    DE: ``,
    EN: `Cinematic ends`,
    ES: ``,
    FR: ``,
    ID: ``,
    IT: ``,
    JP: ``,
    KR: ``,
    PT: ``,
    RU: ``,
    TH: ``,
    TR: ``,
    VI: ``,
  },
  UnlocksAtFriendshipLevel: <LangCodeMap> {
    CH: ``,
    CHS: ``,
    CHT: ``,
    DE: ``,
    EN: `Unlocks at Friendship Level {level}`,
    ES: ``,
    FR: ``,
    ID: ``,
    IT: ``,
    JP: ``,
    KR: ``,
    PT: ``,
    RU: ``,
    TH: ``,
    TR: ``,
    VI: ``,
  },
  TCG_IfPlayerWinsMatch: <LangCodeMap> {
    CH: ``,
    CHS: ``,
    CHT: ``,
    DE: ``,
    EN: `If the player wins the match`,
    ES: ``,
    FR: ``,
    ID: ``,
    IT: ``,
    JP: ``,
    KR: ``,
    PT: ``,
    RU: ``,
    TH: ``,
    TR: ``,
    VI: ``,
  },
  TCG_IfPlayerLosesMatch: <LangCodeMap> {
    CH: ``,
    CHS: ``,
    CHT: ``,
    DE: ``,
    EN: `If the player loses the match`,
    ES: ``,
    FR: ``,
    ID: ``,
    IT: ``,
    JP: ``,
    KR: ``,
    PT: ``,
    RU: ``,
    TH: ``,
    TR: ``,
    VI: ``,
  },
  TCG_WhenEnemyHealthDrops: <LangCodeMap> {
    CH: ``,
    CHS: ``,
    CHT: ``,
    DE: ``,
    EN: `When {name}'s {card}'s Health drops to {hp} or lower`,
    ES: ``,
    FR: ``,
    ID: ``,
    IT: ``,
    JP: ``,
    KR: ``,
    PT: ``,
    RU: ``,
    TH: ``,
    TR: ``,
    VI: ``,
  },
  TCG_WhenOneEnemyCardDefeated: <LangCodeMap> {
    CH: ``,
    CHS: ``,
    CHT: ``,
    DE: ``,
    EN: `When the player defeats one of {name}'s Character Cards`,
    ES: ``,
    FR: ``,
    ID: ``,
    IT: ``,
    JP: ``,
    KR: ``,
    PT: ``,
    RU: ``,
    TH: ``,
    TR: ``,
    VI: ``,
  },
  TCG_WhenTwoEnemyCardsDefeated: <LangCodeMap> {
    CH: ``,
    CHS: ``,
    CHT: ``,
    DE: ``,
    EN: `When the player defeats two of {name}'s Character Cards`,
    ES: ``,
    FR: ``,
    ID: ``,
    IT: ``,
    JP: ``,
    KR: ``,
    PT: ``,
    RU: ``,
    TH: ``,
    TR: ``,
    VI: ``,
  },
  TCG_WhenOnePlayerCardDefeated: <LangCodeMap> {
    CH: ``,
    CHS: ``,
    CHT: ``,
    DE: ``,
    EN: `When {name} defeats one of the player's Character Cards`,
    ES: ``,
    FR: ``,
    ID: ``,
    IT: ``,
    JP: ``,
    KR: ``,
    PT: ``,
    RU: ``,
    TH: ``,
    TR: ``,
    VI: ``,
  },
  TCG_WhenEnemyUsesBurst: <LangCodeMap> {
    CH: ``,
    CHS: ``,
    CHT: ``,
    DE: ``,
    EN: `When {name} uses an Elemental Burst`,
    ES: ``,
    FR: ``,
    ID: ``,
    IT: ``,
    JP: ``,
    KR: ``,
    PT: ``,
    RU: ``,
    TH: ``,
    TR: ``,
    VI: ``,
  }
}

export const HSR_I18N_MAP = {

}

export const ZENLESS_I18N_MAP = {

}

export function genshin_i18n(key: keyof typeof GENSHIN_I18N_MAP, langCode: LangCode, vars?: Record<string, string|number>): string {
  let text = GENSHIN_I18N_MAP[key][langCode] || GENSHIN_I18N_MAP[key]['EN'];

  if (vars) {
    for (let [varName, varValue] of Object.entries(vars)) {
      text = text.replace(new RegExp('\\{\\s*' + varName + '\\s*\\}'), String(varValue));
    }
  }

  return text;
}

export function hsr_i18n(key: keyof typeof HSR_I18N_MAP, langCode: LangCode, vars?: Record<string, string|number>): string {
  let text = HSR_I18N_MAP[key][langCode] || HSR_I18N_MAP[key]['EN'];

  return text;
}

export function zenless_i18n(key: keyof typeof ZENLESS_I18N_MAP, langCode: LangCode, vars?: Record<string, string|number>): string {
  let text = ZENLESS_I18N_MAP[key][langCode] || ZENLESS_I18N_MAP[key]['EN'];

  return text;
}